
$font-stack: 'Montserrat', sans-serif
#heatmap
    width: 100%
body
    font: 100% $font-stack
    color: rgba(255,255,255,0.7)
    font-smoothing: antialiased
    -webkit-font-smoothing: antialiased
    width:100%
    background: rgba(102,102,102,0.1)
    background: -moz-linear-gradient(top, rgba(102,102,102,1) 0%, rgba(36,35,36,1) 100%)
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(102,102,102,1)), color-stop(100%, rgba(36,35,36,1)))
    background: -webkit-linear-gradient(top, rgba(102,102,102,1) 0%, rgba(36,35,36,1) 100%)
    background: -o-linear-gradient(top, rgba(102,102,102,1) 0%, rgba(36,35,36,1) 100%)
    background: -ms-linear-gradient(top, rgba(102,102,102,1) 0%, rgba(36,35,36,1) 100%)
    background: linear-gradient(to bottom, rgba(102,102,102,1) 0%, rgba(36,35,36,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#666666', endColorstr='#242324', GradientType=0 )
    list-style-type: none
.container
    width: 100%
    max-width:800px
    margin: 0 auto
    .header
        h1
            font-size: 1.3em
            border-bottom: 2px solid rgba(255,255,255,0.7)
            padding: 5px
        .small
            text-align: center
    ul#heatmap
        color: rgba(255,255,255,0.7)
        font-smoothing: antialiased
        -webkit-font-smoothing: antialiased
        background-color: black
        list-style-type: none
        border-radius: 20px
        padding: 20px
    h2
        font-size: 1.3em
    ul.tweets
        overflow-y: auto
        height: 500px
        width: 100%
        background-color: white
        border-radius: 20px      
        li
            border: .5px solid rgba(255,255,255,0.7)
            font-size: 0.8em
            color: grey
            list-style-type: none
            border-bottom: 2px solid rgba(102,102,102,0.1)
            padding: 10px 20px

// Darcy is soooo smart... smrt
